<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/con_layout">

    <TextView
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/box2"
        android:text="Box 1"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/box1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Box 2"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/box3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box2"
        app:layout_constraintStart_toEndOf="@id/box2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/box4"
        android:text="Box 3"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/box4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/box3"
        app:layout_constraintStart_toEndOf="@id/box2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/box5"
        android:text="Box 4"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/box5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/box4"
        app:layout_constraintStart_toEndOf="@id/box2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/box2"
        android:text="Box 5"
        android:gravity="center_horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>